{
  "name": "integracao-axreg-procedimentos-pacientes-pdf-monte-sinai",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "start": "tsx src/main.ts",
    "dev": "tsx watch src/main.ts",
    "build": "tsc"
  },
  "author": "@joaogabrielrcardoso",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@types/smb2": "^0.2.4",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "luxon": "^3.7.1",
    "mssql": "^11.0.1",
    "pdfkit": "^0.17.2",
    "smb2": "^0.2.11"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "@types/mssql": "^9.1.7",
    "@types/node": "^24.3.0",
    "@types/pdfkit": "^0.17.3",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}